<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messaggio inviato</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylemobile.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 20px;
      }

      h2 {
        font-size: 50px;
        font-weight: 600;
        background: linear-gradient(90deg, var(--startC), var(--endC));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      span {
        font-size: 30px;
      }

      p {
        font-size: 35px;
        font-weight: 500;
      }

      a {
        text-decoration: none;
        color: black;
        border-radius: 40px;
        padding: 20px;
        border: 1px solid black;
      }

      @media (max-width: 799px) {
        h2 {
          font-size: 26;
        }

        span {
          font-size: 15px;
        }

        p {
          font-size: 18px;
        }

        a {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Messaggio ricevuto</h2>
      <br />
      <span>Risponderò appena possibile a questa email:</span>
      <br />
      <p id="user-email"></p>
      <br /><br />
      <a href="https://andreaemmi.com">Torna al sito</a>
    </div>

    <script>
      function visualizzaParametriURL() {
        var url = new URL(window.location.href);
        var parametro1 = url.searchParams.get("email");

        var elementoVisualizzazione = document.getElementById("user-email");
        elementoVisualizzazione.innerHTML = parametro1;
      }

      // Chiama la funzione quando la pagina è completamente caricata
      window.onload = visualizzaParametriURL;
    </script>
  </body>
</html>
