@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

::-webkit-scrollbar {
  width: 10px; /* Larghezza della scrollbar */
}

::-webkit-scrollbar-track {
  background: transparent;
  /* Colore dello sfondo della scrollbar */
}

::-webkit-scrollbar-thumb {
  background: #b6b6b6; /* Colore del cursore della scrollbar */
  border-radius: 5px; /* Raggio del cursore */
}

::-webkit-scrollbar-thumb:hover {
  background: #747474; /* Colore del cursore al passaggio del mouse */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.component {
  opacity: 0;
  transform: translateY(50px); /* Sposta il componente verso il basso */
  transition: opacity 1s ease, transform 1s ease;
}

/* CSS per mostrare il componente con animazione */
.component.show {
  opacity: 1;
  transform: translateY(0); /* Ripristina la posizione originale */
}

:root {
  --background: #ffffff;
  --text: #000000;
  --startC: #5e23ff;
  --endC: #1495ff;
  --container: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("./images/back.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 77% 100%;
}

a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.gradient {
  font-weight: 600;
  background: linear-gradient(90deg, var(--startC), var(--endC));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.elements {
  max-width: 990px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.menu {
  display: flex;
  align-items: center;
  color: var(--text);
}

.nome {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text);
}

.menu {
  display: flex;
  align-items: center;
  color: var(--text);
}

.menu div {
  margin: 0 10px;
  color: var(--text);
  transition: 0.2s ease-in-out;
}

.menu div:hover {
  color: #000;
}

.reviews {
  display: flex;
  flex-direction: row;
}

.review_card {
  margin: 10px;
  max-width: 300px;
}

.review_stars {
  display: flex;
  justify-content: center;
}

.review_stars i {
  font-size: 30px;
  padding: 5px;
  border-radius: 800px;
  color: #3e55ff;
}

.review_card div {
  font-size: 16px;
  margin: 20px 0;
  text-align: center;
}

.review_card p {
  text-align: center;
  font-style: italic;
}

.first-page {
  display: flex;
  height: 100vh;
  width: 990px;
  justify-content: center;
  flex-direction: column;
}

.first-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.multiimg-container img {
  width: 320px !important;
}

.page {
  display: flex;
  height: 100vh;
  max-width: 990px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.page_review {
  display: flex;
  height: 80vh;
  max-width: 990px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title-h1 {
  font-size: 52px;
  color: var(--text);
}

.title {
  font-size: 28px;
  color: var(--text);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: start;

  justify-content: space-between;
}

.card {
  width: 200px;
  transition: 0.5s linear;
}

.card:hover {
  transform: translateY(-10px);
}

.card h1 {
  font-size: 22px;
  max-width: fit-content;
}

spacer {
  height: 100px;
}

.number-projects-made {
  border-radius: 40px;
  width: 240px;
  padding: 14px;
  background-image: linear-gradient(90deg, var(--startC), var(--endC));
  color: #fff;
  display: flex;
  justify-content: center;
  border: 0;
}

.contact_menu_button {
  border-radius: 40px;
  padding: 8px 14px;
  background-image: linear-gradient(90deg, var(--startC), var(--endC));
  color: #fff;
  display: flex;
  justify-content: center;
  border: 0;
}

.card p {
  margin-top: 5px;
  font-size: 12px;
}

.page p {
  font-size: 16px;
}

.img-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.img-svg {
  width: 150px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.project-card img {
  height: 300px;
}

.project-card {
  display: flex;
  flex-direction: row;
  max-width: 350px;
}

.project-card h2 {
  font-size: 26px;
}

.project-card img {
  padding-right: 10px;
}

.project-card p {
  font-size: 14px;
}

.contact_form {
  margin: 250px 0;
}

.contact_form form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.contact_form form input,
.contact_form form textarea {
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  background: #f7f7f76a;
  border: 0;
  resize: none;
  font-weight: 500;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

.contact_email {
  margin: 50px 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400 !important;
  text-align: center;
}

.footer {
  background-color: #ffff;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.captcha-text {
  display: none;
  color: red;
  font-size: 12px;
  text-align: center;
  margin: 0 auto;
}

.footer_content {
  height: 300px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social_logos {
  padding: 20px;
}

.social_logos svg {
  margin: 0 10px;
  color: #000;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
